{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
      "Key": "MyVerySecretKeyForJwtAuthentication123456",
      "Issuer": "JwtDemoApi",
      "Audience": "JwtDemoClient",
      "ExpiryMinutes": 60
    }
  
}
